# basic tmux configuration for sane shortcuts

# statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-style 'fg=colour1'
#set -g status-left ''
#set -g status-right '%Y-%m-%d %H:%M '
#set -g status-right-length 50
#set -g status-left-length 10

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# most of the shortcuts are the same, like pane splitting and what not
# the only thing that needs to be done is pane resizing

bind -n M-h resize-pane -L 2
bind -n M-l resize-pane -R 2
bind -n M-k resize-pane -U 2
bind -n M-j resize-pane -D 2

# fix the delay in vim when switching modes
set -sg escape-time 5
